VITE_API_KEY = AIzaSyA5oILY-nTvpIg1yZmSvoRk_2NhQQVi3Mo 


    const  userChats = chats.map(item=>{
      const {user, ...rest} = item;
      return rest;
     })

     const chatIndex = userChats.findIndex(item => item.chatId === chats.chatId)
     userChats[chatIndex].isSeen = true;

     const userChatRef = doc(db,"userchats",currentUser.id)

     try {
       await updateDoc(userChatRef,{
        chats:userChats,

       })


       

     } catch (error) {
      console.log(error)
      
     }





      const  userChats = chats.map(item=>{
      const {user, ...rest} = item;
      return rest;
     })

     const chatIndex = userChats.findIndex(item => item.chatId === chats.chatId)
     userChats[chatIndex].isSeen = true;

     const userChatRef = doc(db,"userchats",currentUser.id)

     try {
       await updateDoc(userChatRef,{
        chats:userChats,

       })


       

     } catch (error) {
      console.log(error)
      
     }